#Texture
textures/textureBoat2.avs
#Texture
textures/textureJuggler.avs
#Texture
textures/textureBoat.avs
#Texture
textures/textureFamily.avs
#Texture
textures/textureWindmill.avs
#Texture
textures/textureUFO.avs
#Texture
textures/texturePalm.avs
#Texture
textures/texturePages.avs
#Texture
textures/textureCalendar.avs
#Texture
textures/textureAlbum.avs
#Texture
textures/textureTable.avs
#Texture
textures/textureBook.avs

#Cutplane
-660,700,0
3540,700,0	
3540,2200,2000

#Cutplane
2640, 1100, 1050
2640, 1200, 1050
2640, 1200, 1100

#Cutplane
3240, 1100, 1050
3240, 1200, 1100
3240, 1200, 1050

#Cutplane
3240, 1100, 1050
3240, 1200, 1100
3240, 1200, 1050

#Cutplane
3240, 1100, 710
3250, 1100, 710
3250, 1110, 705

//Esfera 2
$Sphere
	Color = 0,0,1
	Os = 0.2,0,0.8,0
	Kd = 0.9
	Ks = 1
	Kn = 4
	Ka = 0.5
	Kt = 0.5
	Kr = 0.3
	BumpM = Null
	Mount = 10
	CutOutM = Null
	Textures# = 0
	Planes# = 5
	Planes = 0,1,2,3,4
	Ratio = 350
	Xyz = 2940,1100,1050

//Pared
$Polygon
	Color = 1,1,0
	Os = 1,0,0,0
	Kd = 1
	Ks = 0.6
	Kn = 1
	Ka = 0.5
	Kt = 0
	Kr = 0.2
	BumpM = textures/bumpmapWall.avs
	Mount = 1.001
	CutOutM = NULL
	Textures# = 0
	Planes# = 0
	Planes = 0
	Vertices# = 4
[-2000_0_2000],[4880_0_2000]	
[4880_2800_2000],[-2000_2800_2000]
	T =  0-0-0
	R =  0-0-0-0-0-0

//Mesa principal	
$Polygon
	Color = 1,1,1
	Os = 0,0.3,0,0.7
	Kd = 0.9
	Ks = 1
	Kn = 4
	Ka = 0.5
	Kt = 0
	Kr = 0.2
	BumpM = NULL
	Mount = 10
	CutOutM = NULL
	Textures# = 1
	[1,0,0,0,0,0,0,0,0]
	Planes# = 0
	Planes = 0
	Vertices# = 4
[-660_0_0],[3540_0_0]	
[3540_1500_2000],[-660_1500_2000]
	T =  0-0-0
	R =  0-0-0-0-0-0

//Libro: Pags, frente	
$Polygon
	Color = 0.6,0.6,0.6
	Os = 0.5,0,0,0.5
	Kd = 0.9
	Ks = 1
	Kn = 4
	Ka = 0.5
	Kt = 0
	Kr = 0.2
	BumpM = textures/bumpmapPages.avs
	Mount = 10
	CutOutM = NULL
	Textures# = 1
	[4,0,0,0,0,0,0,0,0]
	Planes# = 0
	Planes = 0
	Vertices# = 4
[0_265_400],[1240_265_400]	
[1240_600_400],[0_600_400]
	T =  0-0-0
	R =  0-0-0-0-0-0

//Libro: Pags, atras
//$Polygon
	Color = 1,0,0
	Os = 1,0,0,0
	Kd = 0.9
	Ks = 1
	Kn = 4
	Ka = 0.5
	Kt = 0
	Kr = 0.2
	BumpM = null
	Mount = 10
	CutOutM = NULL
	Textures# = 1
	[4,0,0,0,0,0,0,0,0]
	Planes# = 0
	Planes = 0
	Vertices# = 4
[0_1305_1800],[1240_1305_1800]	
[1240_1605_1800],[0_1605_1800]
	T =  0-0-0
	R =  0-0-0-0-0-0

//Libro: pags: lado
$Polygon
	Color = 1,1,1
	Os = 1,0,0,0
	Kd = 0.9
	Ks = 1
	Kn = 4
	Ka = 0.5
	Kt = 0
	Kr = 0.2
	BumpM = null
	Mount = 10
	CutOutM = NULL
	Textures# = 0
	Planes# = 0
	Planes = 0
	Vertices# = 4
[1240_365_400],[1240_1300_1800]	
[1240_1605_1800],[1240_600_400]
	T =  0-0-0
	R =  0-0-0-0-0-0

//Libro: Portada
$Polygon
	Color = 1,0,0
	Os = 0,0,0,1
	Kd = 0.9
	Ks = 1
	Kn = 4
	Ka = 0.5
	Kt = 0
	Kr = 1
	BumpM = null
	Mount = 10
	CutOutM = NULL
	Textures# = 1
	[0,0,0,0,0,0,0,0,0]
	Planes# = 0
	Planes = 0
	Vertices# = 4
[0_600_400],[1240_600_400]	
[1240_1605_1800],[0_1605_1800]
	T =  0-0-0
	R =  0-0-0-0-0-0


//Vaso: Cono
$Cone
	Color = 1,1,1
	Os = 0.2,0,0.8,0
	Ka = 0.5
	Ks = 1
	Kn = 5
	Kd = 0.9
	Kt = 0.6
	Kr = 0.9
	BumpM = NULL
	Mount = 10
	CutOutM = null
	Textures# = 0
	Planes# = 0
	Planes = 0
	Limites = -2200,0
	Rayo = 0,-0.8,0.6
	Prop = 1,0.15
	Xyz = 1140,-950,1000
	Gxyz = 1,0,0

//Vaso: Cono interior
$Cone
	Color = 1,1,1
	Os = 0.2,0,0.8,0
	Ka = 0.5
	Ks = 1
	Kn = 5
	Kd = 0.9
	Kt = 0.6
	Kr = 0.9
	BumpM = NULL
	Mount = 10
	CutOutM = null
	Textures# = 0
	Planes# = 0
	Planes = 0
	Limites = -2160,0
	Rayo = 0,-0.8,0.6
	Prop = 1,0.15
	Xyz = 1140,-920,1000
	Gxyz = 1,0,0

//Album: lado arriba
$Polygon
	Color = 1,0,0
	Os = 0,0,0,1
	Kd = 0.9
	Ks = 1
	Kn = 4
	Ka = 0.5
	Kt = 0
	Kr = 1
	BumpM = null
	Mount = 10
	CutOutM = NULL
	Textures# = 1
	[2,0,0,0,0,0,0,0,0]
	Planes# = 0
	Planes = 0
	Vertices# = 4
[1340_600_700],[2580_600_700]	
[2580_1112_1400],[1340_1112_1400]
	T =  0-0-0
	R =  0-0-0-0-0-0

//Album: lado
$Polygon
	Color = 1,1,1
	Os = 1,0,0,0
	Kd = 0.9
	Ks = 1
	Kn = 4
	Ka = 0.5
	Kt = 0
	Kr = 1
	BumpM = textures/bumpmapPages.avs
	Mount = 10
	CutOutM = NULL
	Textures# = 0
	Planes# = 0
	Planes = 0
	Vertices# = 4
[1340_527_700],[2580_527_700]	
[2580_600_700],[1340_600_700]
	T =  0-0-0
	R =  0-0-0-0-0-0

//Esfera 1
$Sphere
	Color = 1,0.7,0
	Os = 1,0,0,0
	Kd = 0.9
	Ks = 1
	Kn = 4
	Ka = 0.5
	Kt = 0
	Kr = 0.9
	BumpM = textures/bumpmap.avs
	Mount = 10
	CutOutM = Null
	Textures# = 0
	Planes# = 0
	Planes = 0
	Ratio = 350
	Xyz = 2440,400,150

//Calendario
$Polygon
	Color = 1,1,1
	Os = 0.2,0,0,0.8
	Kd = 0.9
	Ks = 1
	Kn = 4
	Ka = 0.5
	Kt = 0
	Kr = 1
	BumpM = null
	Mount = 10
	CutOutM = NULL
	Textures# = 1
	[3,0,0,0,0,0,0,0,0]
	Planes# = 0
	Planes = 0
	Vertices# = 4
[1300_1205_1600],[3200_1205_1600]
[3200_3005_2000],[1300_3005_2000]
	T =  0-0-0
	R =  0-0-0-0-0-0

//Cilindro de lapices
$Cylinder
	Color = 0.5,0.5,0.5
	Os = 0.5,0.5,0,0
	Ka = 0.5
	Ks = 1
	Kn = 5
	Kd = 0.9
	Kt = 0.6
	Kr = 0.4
	BumpM = Null
	Mount = 10
	CutOutM = Null
	Textures# = 0
	Planes# = 0
	Planes = 0
	Ratio = 200
	Limites = 0,700
	Rayo = 0,-0.8,0.6
	Xyz = -300,1600,1100


//lapiz
$Cylinder
	Color = 1,1,0
	Os = 1,0,0,0
	Ka = 0.5
	Ks = 1
	Kn = 5
	Kd = 0.9
	Kt = 0.6
	Kr = 0.4
	BumpM = Null
	Mount = 10
	CutOutM = Null
	Textures# = 0
	Planes# = 0
	Planes = 0
	Ratio = 25
	Limites = 0,750
	Rayo = 0,-0.8,0.6
	Xyz = -300,1900,1100
//--------------------------------------------------------------------------
//Palmera
$Polygon
	Color = 0,0,0
	Os = 0,0,0,1
	Kd = 0.2
	Ks = 0.2
	Kn = 1
	Ka = 0.2
	Kt = 0
	Kr = 0.2
	BumpM = null
	Mount = 10
	CutOutM = textures/cutoutPalm.avs
	Textures# = 1
	[5,0,0,0,0,0,0,0,0]
	Planes# = 0
	Planes = 0
	Vertices# = 4
[1540_800_800],[2040_800_800]	
[2040_1300_800],[1540_1300_800]
	T =  0-0-0
	R =  0-0-0-0-0-0

//Luz UFO: cono
$Cone
	Color = 0,1,0
	Os = 0.3,0,0.7,0
	Ka = 0.5
	Ks = 1
	Kn = 5
	Kd = 0.9
	Kt = 0.6
	Kr = 1
	BumpM = NULL
	Mount = 10
	CutOutM = null
	Textures# = 0
	Planes# = 0
	Planes = 0
	Limites = 270,10000
	Rayo = 0,-0.8,0.6
	Prop = 1,0.3
	Xyz = 2540,1900,800
	Gxyz = 1,0,0

//UFO
$Polygon
	Color = 0,0,0
	Os = 0,0,0,1
	Kd = 0.2
	Ks = 0.2
	Kn = 1
	Ka = 0.2
	Kt = 0
	Kr = 0.2
	BumpM = null
	Mount = 10
	CutOutM = textures/cutoutUFO.avs
	Textures# = 1
	[6,0,0,0,0,0,0,0,0]
	Planes# = 0
	Planes = 0
	Vertices# = 4
[2290_1150_1550],[2790_1150_1550]	
[2790_2000_660],[2290_2000_660]
	T =  0-0-0
	R =  0-0-0-0-0-0

//Windmill
$Polygon
	Color = 0,0,0
	Os = 0,0,0,1
	Kd = 0.2
	Ks = 0.2
	Kn = 1
	Ka = 0.2
	Kt = 0
	Kr = 0.2
	BumpM = null
	Mount = 10
	CutOutM = textures/cutoutWindmill.avs
	Textures# = 1
	[7,0,0,0,0,0,0,0,0]
	Planes# = 0
	Planes = 0
	Vertices# = 4
[0_980_1000],[1500_980_1000]	
[1500_2050_1000],[0_2050_1000]
	T =  0-0-0
	R =  0-0-0-0-0-0

//Family
$Polygon
	Color = 0,0,0
	Os = 0,0,0,1
	Kd = 0.2
	Ks = 0.2
	Kn = 1
	Ka = 0.2
	Kt = 0
	Kr = 0.2
	BumpM = null
	Mount = 10
	CutOutM = textures/cutoutFamily.avs
	Textures# = 1
	[8,0,0,0,0,0,0,0,0]
	Planes# = 0
	Planes = 0
	Vertices# = 4
[400_600_400],[700_600_400]	
[700_800_400],[400_800_400]
	T =  0-0-0
	R =  0-0-0-0-0-0

//Boat
$Polygon
	Color = 0,0,0
	Os = 0,0,0,1
	Kd = 0.2
	Ks = 0.2
	Kn = 1
	Ka = 0.2
	Kt = 0
	Kr = 0.2
	BumpM = null
	Mount = 10
	CutOutM = textures/cutoutBoat.avs
	Textures# = 1
	[9,0,0,0,0,0,0,0,0]
	Planes# = 0
	Planes = 0
	Vertices# = 4
[1440_190_300],[2040_190_300]	
[2040_565_300],[1440_565_300]
	T =  0-0-0
	R =  0-0-0-0-0-0

//Juggler
$Polygon
	Color = 0,0,0
	Os = 0,0,0,1
	Kd = 0.2
	Ks = 0.2
	Kn = 1
	Ka = 0.2
	Kt = 0
	Kr = 0.2
	BumpM = null
	Mount = 10
	CutOutM = textures/cutoutJuggler.avs
	Textures# = 1
	[10,0,0,0,0,0,0,0,0]
	Planes# = 0
	Planes = 0
	Vertices# = 4
[2290_720_80],[2590_720_80]	
[2590_1220_80],[2290_1220_80]
	T =  0-0-0
	R =  0-0-0-0-0-0

//Boat2
$Polygon
	Color = 0,0,0
	Os = 0,0,0,1
	Kd = 0.2
	Ks = 0.2
	Kn = 1
	Ka = 0.2
	Kt = 0
	Kr = 0.2
	BumpM = null
	Mount = 10
	CutOutM = textures/cutoutBoat2.avs
	Textures# = 1
	[11,0,0,0,0,0,0,0,0]
	Planes# = 0
	Planes = 0
	Vertices# = 4
[140_80_100],[540_80_100]	
[540_480_100],[140_480_100]
	T =  0-0-0
	R =  0-0-0-0-0-0
